s1 = float(input('Введите длину 1-й стороны треугольника: '))
s2 = float(input('Введите длину 2-й стороны треугольника: '))
s3 = float(input('Введите длину 3-й стороны треугольника: '))

s = (s1 + s2 + s3)/2

area = (s * (s - s1) * (s - s2) * (s - s3)) ** 0.5
print(area)