m = float(input('Введите массу воды, которую вы хотите нагреть: '))
t = float(input('Введите разницу температур: '))

q = m * 4.186 * t
price = q / 3600000 * 5.4

print(q, price)

