# Набор это неупорядочная последовательность элементов.
# Набор содержит только уникальные элементы.
# В наборах обрычно хранят однотипные данные.
# Индексов в наборах нет.
# Если преобразовать набор в список, то можно вызвать индекс, это магический метод getitem.
# В наборы нельзя добавлять изменяемые элементы.
# Для наборов нельзя использовать оператор del.
# Чтобы создать пустой набор, нужно использовать функцию set().

my_set = {10, 10, 5, 15, 15}
my_set = list(my_set)
my_set.append(2)
my_set = set(my_set)
print(my_set)
my_set_2 = {1, 3, 7, 10, 15}



my_set_3 = my_set.intersection(my_set_2)
print(my_set_3)
print(list(my_set_3))


